<publishData>

<publishProfile 
profileName="queregalo - Web Deploy"
publishMethod="MSDeploy" 
publishUrl="queregalo.scm.azurewebsites.net:443" 
msdeploySite="queregalo" 
userName="$queregalo" 
userPWD="k5azQsJphguiKuawNH8FCvBrDcSlGtJCeXSmMCr8Yfm3D5tvSJHAMnyCf5qb" 
destinationAppUrl="http://queregalo.azurewebsites.net" 

SQLServerDBConnectionString="" mySQLDBConnectionString="" 
hostingProviderForumLink="" 
controlPanelLink="http://windows.azure.com" 
webSystem="WebSites"><databases /></publishProfile>



<publishProfile profileName="queregalo - FTP" publishMethod="FTP"
 publishUrl="ftp://waws-prod-dm1-119.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True" userName="queregalo\$queregalo" 
 userPWD="k5azQsJphguiKuawNH8FCvBrDcSlGtJCeXSmMCr8Yfm3D5tvSJHAMnyCf5qb" 
 destinationAppUrl="http://queregalo.azurewebsites.net"
  SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" 
  controlPanelLink="http://windows.azure.com" webSystem="WebSites"><databases /></publishProfile></publishData>